<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet"/>
    <title>Małgorzata Szczęśniak - Resume</title>

</head>

<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Professional experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#courses">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#interests">Hobby</a>
            </li>
        </ul>
    </div>
</nav>

<header class="top-container py-8 px-8 px-lg-0">
    <div class="container px-8">
        <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
            <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                <img alt="My Photo" class="d-block mx-auto border-3 border img-fluid rounded-pill shadow"
                     src="mypicture.jpg">
            </div>
            <div class="col-lg-7">
                <h1 class="display-5 fw-strong lh-1 mb-3 text-center" id="name">Małgorzata Szczęśniak</h1>
                <h2 class="text-center"> Cost Estimating Manager</h2>
                <p class="main text-center py-3">
                    <a href="tel:0048987654321"><i class="fa fa-spin fa-phone"></i>  +48 987 654 321</a><br>
                    <a href="mailto:gosiemail@wp.pl"><i class="fa fa-envelope"></i> gosiemail@wp.pl</a><br>
                </p>
                <p class="main text-center font-monospace">
                    <a href="https://github.com/gosiaszc"><i class="fa fa-2x fa-github-square"></i></a>
                    <a href="https://gitlab.com/gosiasz"><i class="fa fa-2x fa-gitlab"></i></a>
                    <a href="https://www.facebook.com/gosiaszc"><i class="fa fa-2x fa-facebook-square"></i></a>
                    <a href="https://www.linkedin.com/in/ma%C5%82gorzata-szcz%C4%99%C5%9Bniak-646a0898/"><i
                            class="fa fa-2x fa-linkedin-square"></i></a>
                </p>
            </div>
        </div>
    </div>
</header>
<main class="container py-5">
    <section>

        <h2 class="anchor" id="about"> About me</h2>
        <p>
            lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ducimus
            soluta et quos nulla laborum. Deleniti alias voluptatibus et commodi
            illum autem praesentium minus voluptas numquam porro deserunt, fugiat
            repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Non ducimus soluta et quos nulla laborum. Deleniti alias voluptatibus et
            commodi illum autem praesentium minus voluptas numquam porro deserunt,
            fugiat repellendus?Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Non ducimus soluta et quos nulla laborum. Deleniti alias
            voluptatibus et commodi illum autem praesentium minus voluptas numquam
            porro deserunt, fugiat repellendus?
        </p>

        <div class="tags">
            <span>Python</span>
            <span>JavaScript</span>
            <span>Gitlab</span>
            <span>Github</span>
            <span>Wordpress</span>
            <span>HTML</span>
            <span>Google Cloud</span>
            <span>ECDL (Word, Excel, Acces)</span>
            <span>ITIL</span>
        </div>
    </section>


    <h2 class="anchor" id="experience">Professional experience</h2>


    <section>
        <ul>
            <li>
                10.2022-currently <strong> 4_Testers program</strong>
                <i>Student </i>
                <ul>
                    <li>
                        Basic issues of software testing techniques and tool. Website functionality and software testing
                        with result report. Preparation and execution of test cases and test reporting using QACraft for
                        Jira.
                    </li>
                    <li>
                        Web and mobile technologies. Designing CV page using HTML, JavaScript i jQuery. Mobile tests and
                        check list.
                    </li>
                    <li>
                        Automation of tests API, UI, CI. Automating REST API Test (Postman) and Automating UI
                        (Selenium). Expanding the Gitlab CI YAML file with the ability to configure the tests run by
                        environment variables.
                    </li>
                    <li>Test management. Plan test and final test report preparation.
                    </li>
                </ul>
            </li>

            <li>
                12.2001-currently <strong> Sumitomo SHI FW</strong
            ><i> Cost Estimating Manager</i>
                <ul>
                    <li>
                        Member of the international cost estimation team.
                    </li>
                    <li>
                        Over 20 binding offers and hundreds of budget ones prepared.
                    </li>
                    <li>
                        Daily cooperation with all departments of the company - from preparing data, through valuation
                        vendor bids, corporate reviews to supporting the commercial team during negotiations with the
                        client. Daily work with the Finnish office as “one company" team.
                    </li>
                    <li>
                        Main duties are collecting own and subcontracted project’s costs of: staffing, designs, tax,
                        bonds, insurance, delivery, erection, installation, site costs, escalations, contingency.
                    </li>

                    <li>
                        Preparation cash flows, client’ installment schedule, costs of scenarios, variants, options,
                        baselines for execution.
                    </li>
                </ul>
            </li>
        </ul>
    </section>


    <section>
        <h2 class="section anchor" id="education">Education</h2>
        <ul>
            <li>09/2006 - 12/2007 <strong>International Postgraduate Studies Project Management Institute (PMI)
                accredited by the Project leading to a certificate Université du Québec and Postgraduate diploma of the
                Academy of Economics in Katowice.
            </strong> <i>Academy of Economics in Katowice.</i>
            </li>
            <li>10/1994 - 07/2001<strong> M.Sc.Faculty of Environmental and Energy Engineering </strong><i>Silesian
                University of Technology in Gliwice</i></li>
        </ul>
    </section>

    <section>
        <h2 class="section anchor" id="skills"> Skills</h2>
        <div id="strips" class="row">

            <div class="col-6 col-md-4 col-lg-3">
                JavaScript
                <div class="progress" data-percent="15">
                    <div class="progress-bar bg-warning"
                         style="width: 15%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                PHP
                <div class="progress" data-percent="15">
                    <div class="progress-bar bg-warning"
                         style="width: 15%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Frontend (HTML, CSS, SCSS)
                <div class="progress" data-percent="30">
                    <div class="progress-bar bg-info" data-percent="60"
                         style="width: 30%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Python
                <div class="progress" data-percent="50">
                    <div class="progress-bar"
                         style="width: 50%; background-color: rgb(156, 138, 173);"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Wordpress
                <div class="progress" data-percent="75">
                    <div class="progress-bar"
                         style="width: 75%; background-color: olivedrab;"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="section anchor" id="courses">Courses</h2>
        <ul>
            <li>Era of Liders - one-year leadership and team management course</li>
            <li>Primavera Engineering and Construction – basic and advanced program course</li>
        </ul>
    </section>

    <section class="section anchor" id="languages">
        <h2>Languages</h2>
        <ul>
            <li><strong>English:</strong> upper intermediate B2+</li>
        </ul>
    </section>

    <section class="section anchor" id="interests">
        <h2>Hobby</h2>
        <p>
            movies, books, dance, gardening, snowboard, walking with my dogs
        </p>
    </section>

</main>


<hr style="height: 6px; background:lightgray; border: 0px;">
<footer style="text-align: right;">Copyright &copy;2022 - Małgorzata Szczęśniak &#128512;</footer>

<script crossorigin="anonymous"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(()=>{
      $(".progress").each((i, e) => {
          let $e = $(e);
          let witdh = $e.data("percent");
  
          let strip = $e.find("div");
          //console.log($e.find("div").css("width"));
          strip.css("--bs-progress-bar-transition",0);
          strip.css("width",'0%');
  
      });
      
        let fired = false;
        let fillProgress =() =>{
          
          if (!fired &&
              $(window).scrollTop()+$(window).height() >$("#strips").offset().top
      
          ) {
            //początek animacji
            //console.log("Fired!");  
            
            fired = true;
              $(".progress").each((i, e) => {
                  let $e = $(e);
                  let width = $e.data("percent");
                  //
                  console.log("percent");

                  let strip = $e.find("div");
                  strip.css("--bs-progress-bar-transition",0);
                  //strip.css("width",'0%');
                  strip.css("transition","3s");
                  strip.css("width", width + "%");
          
               });
           }
  }   
  $(window).scroll(fillProgress);
  fillProgress();
  });
  

</script>
</body>

</html>
